.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_fed5cd8b._.js",
      "static/chunks/src_app_dashboard_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_4088d720._.js",
      "static/chunks/src_app_dashboard_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_f5341134._.js",
      "static/chunks/node_modules_f3be36c3._.js",
      "static/chunks/src_2e4a63af._.js",
      "static/chunks/src_app_dashboard_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_e13e4db5._.js",
      "static/chunks/src_components_18e682a8._.js",
      "static/chunks/src_app_dashboard_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_3a2a1561._.js",
      "static/chunks/src_app_dashboard_student_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_e4769960._.js",
      "static/chunks/node_modules_d6d615cd._.js",
      "static/chunks/src_app_dashboard_student_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_9b7a3d4f._.js",
      "static/chunks/node_modules_2d7e4693._.js",
      "static/chunks/src_ebc2690f._.js",
      "static/chunks/src_app_dashboard_student_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_227a6a15._.js",
      "static/chunks/node_modules_lodash_ac07c302._.js",
      "static/chunks/node_modules_@popperjs_core_lib_c305c6ec._.js",
      "static/chunks/node_modules_react-big-calendar_dist_react-big-calendar_esm_70e6c142.js",
      "static/chunks/node_modules_date-fns_1f40934f._.js",
      "static/chunks/node_modules_96614cf0._.js",
      "static/chunks/node_modules_react-big-calendar_lib_css_react-big-calendar_75a787d3.css",
      "static/chunks/src_app_dashboard_student_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/students/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_f5341134._.js",
      "static/chunks/node_modules_dffeff62._.js",
      "static/chunks/src_76135edd._.js",
      "static/chunks/src_app_dashboard_students_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_b5a9ea5c._.js",
      "static/chunks/node_modules_7748e026._.js",
      "static/chunks/src_app_dashboard_tutor_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_e6193f58._.js",
      "static/chunks/src_1e51d9d2._.js",
      "static/chunks/src_app_dashboard_tutor_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_9b7a3d4f._.js",
      "static/chunks/node_modules_b7ee66a4._.js",
      "static/chunks/src_8ba821bb._.js",
      "static/chunks/src_app_dashboard_tutor_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_91a74b8e._.js",
      "static/chunks/node_modules_lodash_ac07c302._.js",
      "static/chunks/node_modules_@popperjs_core_lib_c305c6ec._.js",
      "static/chunks/node_modules_react-big-calendar_dist_react-big-calendar_esm_70e6c142.js",
      "static/chunks/node_modules_date-fns_1f40934f._.js",
      "static/chunks/node_modules_96614cf0._.js",
      "static/chunks/node_modules_react-big-calendar_lib_css_react-big-calendar_75a787d3.css",
      "static/chunks/src_app_dashboard_tutor_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/students/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_37a52fa9._.js",
      "static/chunks/src_354c6fd1._.js",
      "static/chunks/src_app_dashboard_tutor_students_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_50718ea3._.js",
      "static/chunks/src_app_login_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_77b85d72._.js",
      "static/chunks/node_modules_f006aa80._.js",
      "static/chunks/src_app_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/pages/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_a8b22f77._.js",
      "static/chunks/src_app_pages_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/register/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_50718ea3._.js",
      "static/chunks/src_app_register_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_fed5cd8b._.js",
      "static/chunks/src_app_dashboard_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_4088d720._.js",
      "static/chunks/src_app_dashboard_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_f5341134._.js",
      "static/chunks/node_modules_f3be36c3._.js",
      "static/chunks/src_2e4a63af._.js",
      "static/chunks/src_app_dashboard_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_e13e4db5._.js",
      "static/chunks/src_components_18e682a8._.js",
      "static/chunks/src_app_dashboard_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_3a2a1561._.js",
      "static/chunks/src_app_dashboard_student_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_e4769960._.js",
      "static/chunks/node_modules_d6d615cd._.js",
      "static/chunks/src_app_dashboard_student_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_9b7a3d4f._.js",
      "static/chunks/node_modules_2d7e4693._.js",
      "static/chunks/src_ebc2690f._.js",
      "static/chunks/src_app_dashboard_student_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/student/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_227a6a15._.js",
      "static/chunks/node_modules_lodash_ac07c302._.js",
      "static/chunks/node_modules_@popperjs_core_lib_c305c6ec._.js",
      "static/chunks/node_modules_react-big-calendar_dist_react-big-calendar_esm_70e6c142.js",
      "static/chunks/node_modules_date-fns_1f40934f._.js",
      "static/chunks/node_modules_96614cf0._.js",
      "static/chunks/node_modules_react-big-calendar_lib_css_react-big-calendar_75a787d3.css",
      "static/chunks/src_app_dashboard_student_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/students/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_f5341134._.js",
      "static/chunks/node_modules_dffeff62._.js",
      "static/chunks/src_76135edd._.js",
      "static/chunks/src_app_dashboard_students_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/documents/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_b5a9ea5c._.js",
      "static/chunks/node_modules_7748e026._.js",
      "static/chunks/src_app_dashboard_tutor_documents_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/exercises/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_e6193f58._.js",
      "static/chunks/src_1e51d9d2._.js",
      "static/chunks/src_app_dashboard_tutor_exercises_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_9b7a3d4f._.js",
      "static/chunks/node_modules_b7ee66a4._.js",
      "static/chunks/src_8ba821bb._.js",
      "static/chunks/src_app_dashboard_tutor_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/sessions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_91a74b8e._.js",
      "static/chunks/node_modules_lodash_ac07c302._.js",
      "static/chunks/node_modules_@popperjs_core_lib_c305c6ec._.js",
      "static/chunks/node_modules_react-big-calendar_dist_react-big-calendar_esm_70e6c142.js",
      "static/chunks/node_modules_date-fns_1f40934f._.js",
      "static/chunks/node_modules_96614cf0._.js",
      "static/chunks/node_modules_react-big-calendar_lib_css_react-big-calendar_75a787d3.css",
      "static/chunks/src_app_dashboard_tutor_sessions_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutor/students/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_37a52fa9._.js",
      "static/chunks/src_354c6fd1._.js",
      "static/chunks/src_app_dashboard_tutor_students_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/tutors/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_665113f2._.js",
      "static/chunks/src_app_dashboard_tutors_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_50718ea3._.js",
      "static/chunks/src_app_login_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_77b85d72._.js",
      "static/chunks/node_modules_f006aa80._.js",
      "static/chunks/src_app_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/pages/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_a8b22f77._.js",
      "static/chunks/src_app_pages_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/register/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__9a168d68._.css",
      "static/chunks/node_modules_b09a1b1c._.js",
      "static/chunks/src_0268e98c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_50718ea3._.js",
      "static/chunks/src_app_register_page_tsx_4fcdd998._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -282,6 +282,23 @@
       "static/chunks/_e69f0d32._.js",
       "static/chunks/_93808211._.js"
     ],
+    "/dashboard/tutors/page": [
+      "static/chunks/node_modules_next_dist_1a6ee436._.js",
+      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
+      "static/chunks/[root-of-the-server]__9a168d68._.css",
+      "static/chunks/node_modules_b09a1b1c._.js",
+      "static/chunks/src_0268e98c._.js",
+      "static/chunks/src_app_layout_tsx_c0237562._.js",
+      "static/chunks/_665113f2._.js",
+      "static/chunks/src_app_dashboard_tutors_page_tsx_4fcdd998._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
+      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
+      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
+      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
+      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
+      "static/chunks/_e69f0d32._.js",
+      "static/chunks/_93808211._.js"
+    ],
     "/login/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
