.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_0d3699dc._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_594fdf6a.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "FTR70xOdWPdfaqUNR57GoTkgDK8GGFwwStq1cDA4KXM=",
        "__NEXT_PREVIEW_MODE_ID": "1881b87b816be56a34ed93da4d0749b9",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "5760679301e442d6b2089e45a7e29d5bcd32049c30bac109a7f8c21ab1f34459",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "509b91f590a418d3b14115e5b4a31f632bbb5030cd8a81cf6e76842f71e462ba"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_0d3699dc._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_594fdf6a.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/dashboard"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "FTR70xOdWPdfaqUNR57GoTkgDK8GGFwwStq1cDA4KXM=",
        "__NEXT_PREVIEW_MODE_ID": "1abea9c2d7a942a4a59d8ed3ae25d782",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "bf280d32e43ebc790d081283e5d2ad4f5ec7a607f969726a68b218e488099332",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "6ddd5e2c2b9d67a1bd97eec725294f6941de9a67facbf45da45e93e1938b5766"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (diff)
@@ -20,9 +20,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "FTR70xOdWPdfaqUNR57GoTkgDK8GGFwwStq1cDA4KXM=",
-        "__NEXT_PREVIEW_MODE_ID": "1881b87b816be56a34ed93da4d0749b9",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "5760679301e442d6b2089e45a7e29d5bcd32049c30bac109a7f8c21ab1f34459",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "509b91f590a418d3b14115e5b4a31f632bbb5030cd8a81cf6e76842f71e462ba"
+        "__NEXT_PREVIEW_MODE_ID": "1abea9c2d7a942a4a59d8ed3ae25d782",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "bf280d32e43ebc790d081283e5d2ad4f5ec7a607f969726a68b218e488099332",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "6ddd5e2c2b9d67a1bd97eec725294f6941de9a67facbf45da45e93e1938b5766"
       }
     }
   },
